<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5215&amp;EndingColumnNumber=19&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=444019484.047409">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=45&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=443568989.922719">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=27&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=443568966.308355">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=27&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=443568966.308355">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=53&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=443569041.126314">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliyounis/Dropbox/Mob%20Dev/MOB/Classwork/Lesson05/Me%20Functions%20exercises.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4043&amp;EndingLineNumber=140&amp;StartingLineNumber=139&amp;Timestamp=444019484.048533">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4043&amp;EndingColumnNumber=27&amp;EndingLineNumber=141&amp;StartingColumnNumber=23&amp;StartingLineNumber=141&amp;Timestamp=444019484.048692">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4043&amp;EndingColumnNumber=28&amp;EndingLineNumber=142&amp;StartingColumnNumber=23&amp;StartingLineNumber=142&amp;Timestamp=444019484.048856">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=4210&amp;EndingColumnNumber=42&amp;EndingLineNumber=138&amp;StartingColumnNumber=9&amp;StartingLineNumber=138&amp;Timestamp=444019484.049022">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
