<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5114&amp;EndingColumnNumber=19&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=443906875.650017">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=45&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=443568989.922719">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=27&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=443568966.308355">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=27&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=443568966.308355">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=53&amp;EndingLineNumber=19&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=443569041.126314">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliyounis/Dropbox/Mob%20Dev/MOB/Classwork/Lesson05/Me%20Functions%20exercises.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3948&amp;EndingLineNumber=132&amp;StartingLineNumber=132&amp;Timestamp=443905115.925855">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3948&amp;EndingColumnNumber=27&amp;EndingLineNumber=133&amp;StartingColumnNumber=23&amp;StartingLineNumber=133&amp;Timestamp=443905115.925855">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3948&amp;EndingColumnNumber=28&amp;EndingLineNumber=135&amp;StartingColumnNumber=23&amp;StartingLineNumber=135&amp;Timestamp=443905115.925855">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
