<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nC4-Cm-vNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mrx-D1-SC4">
            <objects>
                <tableViewController id="yTn-Uv-wIS" customClass="TableViewController" customModule="Table_view_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F59-J8-YiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pdD-XU-qyr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdD-XU-qyr" id="NBM-Nf-7ym">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTn-Uv-wIS" id="oHE-YX-Uol"/>
                            <outlet property="delegate" destination="yTn-Uv-wIS" id="hVI-on-d1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0b8-Nc-syt">
                        <barButtonItem key="rightBarButtonItem" title="Add Campus" id="vaS-9H-L0y">
                            <connections>
                                <action selector="addCampus:" destination="yTn-Uv-wIS" id="tLI-cp-ZYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD2-ZD-fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="365"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wqf-zB-mYF">
            <objects>
                <viewController storyboardIdentifier="addVC" id="ZYt-ym-X3W" customClass="AddViewController" customModule="Table_view_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6l-2L-8q1"/>
                        <viewControllerLayoutGuide type="bottom" id="XlQ-xw-ag9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW6-HO-zec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-Wd-blC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="79" width="353" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-hg-i0k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add and go back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="187" width="250" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveAndGoBack:" destination="ZYt-ym-X3W" eventType="touchUpInside" id="EkO-16-S0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wWo-Wd-blC"/>
                                <exclude reference="wkA-hg-i0k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wWo-Wd-blC"/>
                                <include reference="wkA-hg-i0k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addTextBox" destination="wWo-Wd-blC" id="MOb-Jm-ivR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB8-Wv-YyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4E4-ba-TWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nC4-Cm-vNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eC8-6S-MUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTn-Uv-wIS" kind="relationship" relationship="rootViewController" id="c0r-JS-bwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIY-VP-Ugz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="365"/>
        </scene>
    </scenes>
</document>
